Ran 18 tests for test/MyToken.t.sol:MyTokenTest
[PASS] testFuzz_Approve(address,uint256) (runs: 256, μ: 33547, ~: 33625)
[PASS] testFuzz_MultipleTransferFroms(address,uint256) (runs: 256, μ: 66745, ~: 66745)
[PASS] testFuzz_SequentialApprovals(address,uint256,uint256) (runs: 256, μ: 37525, ~: 37572)
[PASS] testFuzz_Transfer(uint256) (runs: 256, μ: 41572, ~: 42016)
[PASS] testFuzz_TransferFrom(uint256) (runs: 256, μ: 50274, ~: 50758)
[PASS] testFuzz_TransferFromWithMaxAllowance(address,address,uint256) (runs: 256, μ: 68228, ~: 69027)
[PASS] test_ApproveAndTransferFrom() (gas: 64864)
[PASS] test_DecreaseAllowance() (gas: 37491)
[PASS] test_IncreaseAllowance() (gas: 37473)
[PASS] test_MaximumApproval() (gas: 33222)
[PASS] test_MultipleTransfers() (gas: 50637)
[PASS] test_Name() (gas: 8832)
[PASS] test_Symbol() (gas: 8843)
[PASS] test_Transfer() (gas: 40063)
[PASS] test_TransferBetweenUsers() (gas: 28952)
[PASS] test_TransferZeroAmount() (gas: 17335)
[PASS] test_approve() (gas: 33215)
[PASS] test_transferFrom() (gas: 46688)
Suite result: ok. 18 passed; 0 failed; 0 skipped; finished in 36.88ms (90.62ms CPU time)

Ran 1 test suite in 164.08ms (36.88ms CPU time): 18 tests passed, 0 failed, 0 skipped (18 total tests)
test_transferFrom() (gas: -647 (-1.367%)) 
test_approve() (gas: -559 (-1.655%)) 
test_MaximumApproval() (gas: -605 (-1.789%)) 
test_ApproveAndTransferFrom() (gas: -1302 (-1.968%)) 
testFuzz_Approve(address,uint256) (gas: -759 (-2.207%)) 
test_Transfer() (gas: -1029 (-2.504%)) 
test_MultipleTransfers() (gas: -1558 (-2.985%)) 
testFuzz_TransferFrom(uint256) (gas: -1834 (-3.487%)) 
testFuzz_SequentialApprovals(address,uint256,uint256) (gas: -1369 (-3.516%)) 
testFuzz_TransferFromWithMaxAllowance(address,address,uint256) (gas: -2549 (-3.561%)) 
test_DecreaseAllowance() (gas: -1397 (-3.592%)) 
test_IncreaseAllowance() (gas: -1437 (-3.693%)) 
testFuzz_Transfer(uint256) (gas: -1618 (-3.708%)) 
test_TransferBetweenUsers() (gas: -1162 (-3.859%)) 
test_Name() (gas: -443 (-4.776%)) 
test_Symbol() (gas: -465 (-4.996%)) 
test_TransferZeroAmount() (gas: -1042 (-5.670%)) 
testFuzz_MultipleTransferFroms(address,uint256) (gas: -5841 (-8.047%)) 
Overall gas change: -25616 (-3.495%)
