Ran 18 tests for test/MyToken.t.sol:MyTokenTest
[PASS] testFuzz_ApprovalForAll(address,bool) (runs: 256, μ: 27424, ~: 36988)
[PASS] testFuzz_BurnAndMint(uint256,uint256,uint256) (runs: 256, μ: 92080, ~: 92080)
[PASS] testFuzz_Mint(uint256,uint256) (runs: 256, μ: 85514, ~: 85514)
[PASS] testFuzz_MintBatchAndTransfer(uint256[3],uint256[3]) (runs: 256, μ: 204706, ~: 204706)
[PASS] testFuzz_SafeTransferFrom(uint256,uint256) (runs: 256, μ: 91803, ~: 91803)
[PASS] test_Burn() (gas: 94146)
[PASS] test_BurnBatch() (gas: 147969)
[PASS] test_InitialURI() (gas: 11238)
[PASS] test_Mint() (gas: 85158)
[PASS] test_MintBatch() (gas: 135754)
[PASS] test_MintNotOwner() (gas: 15901)
[PASS] test_Pause() (gas: 17890)
[PASS] test_PauseNotOwner() (gas: 13230)
[PASS] test_SafeTransferFrom() (gas: 118894)
[PASS] test_SetURI() (gas: 20076)
[PASS] test_SetURINotOwner() (gas: 13545)
[PASS] test_TransferWhenPaused() (gas: 97603)
[PASS] test_Unpause() (gas: 17537)
Suite result: ok. 18 passed; 0 failed; 0 skipped; finished in 35.24ms (92.37ms CPU time)

Ran 1 test suite in 164.43ms (35.24ms CPU time): 18 tests passed, 0 failed, 0 skipped (18 total tests)
test_PauseNotOwner() (gas: -199 (-1.482%)) 
testFuzz_ApprovalForAll(address,bool) (gas: -726 (-1.925%)) 
test_SetURINotOwner() (gas: -283 (-2.047%)) 
test_TransferWhenPaused() (gas: -2083 (-2.090%)) 
test_Pause() (gas: -406 (-2.219%)) 
test_Mint() (gas: -2284 (-2.612%)) 
test_Burn() (gas: -2602 (-2.689%)) 
testFuzz_Mint(uint256,uint256) (gas: -2422 (-2.754%)) 
test_MintBatch() (gas: -4178 (-2.986%)) 
test_MintNotOwner() (gas: -493 (-3.007%)) 
test_BurnBatch() (gas: -4620 (-3.028%)) 
test_SafeTransferFrom() (gas: -3915 (-3.188%)) 
test_Unpause() (gas: -643 (-3.537%)) 
testFuzz_BurnAndMint(uint256,uint256,uint256) (gas: -3870 (-4.033%)) 
testFuzz_SafeTransferFrom(uint256,uint256) (gas: -4357 (-4.531%)) 
testFuzz_MintBatchAndTransfer(uint256[3],uint256[3]) (gas: -12684 (-5.835%)) 
test_SetURI() (gas: -1417 (-6.593%)) 
test_InitialURI() (gas: -915 (-7.529%)) 
Overall gas change: -48097 (-3.568%)
