Ran 2 tests for src/test/Bytes32AddressLib.t.sol:Bytes32AddressLibTest
[PASS] testFillLast12Bytes() (gas: 123)
[PASS] testFromLast20Bytes() (gas: 122)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 519.00µs (31.79µs CPU time)

Ran 4 tests for src/test/DSTestPlus.t.sol:DSTestPlusTest
[PASS] testBound() (gas: 11312)
[PASS] testBound(uint256,uint256,uint256) (runs: 256, μ: 2284, ~: 2285)
[PASS] testBrutalizeMemory() (gas: 555)
[PASS] testRelApproxEqBothZeroesPasses() (gas: 123)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 3.41ms (2.78ms CPU time)

Ran 7 tests for src/test/LibString.t.sol:LibStringTest
[PASS] testDifferentiallyFuzzToString(uint256,bytes) (runs: 256, μ: 12151, ~: 8747)
[PASS] testDifferentiallyFuzzToStringInt(int256,bytes) (runs: 256, μ: 12129, ~: 8649)
[PASS] testToString() (gas: 8012)
[PASS] testToStringDirty() (gas: 7708)
[PASS] testToStringIntNegative() (gas: 7718)
[PASS] testToStringIntPositive() (gas: 8004)
[PASS] testToStringOverwrite() (gas: 273)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 32.89ms (32.24ms CPU time)

Ran 4 tests for src/test/MerkleProofLib.t.sol:MerkleProofLibTest
[PASS] testValidProofSupplied() (gas: 1276)
[PASS] testVerifyEmptyMerkleProofSuppliedLeafAndRootDifferent() (gas: 936)
[PASS] testVerifyEmptyMerkleProofSuppliedLeafAndRootSame() (gas: 968)
[PASS] testVerifyInvalidProofSupplied() (gas: 1235)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 97.00µs (51.42µs CPU time)

Ran 12 tests for src/test/Auth.t.sol:AuthTest
[PASS] testCallFunctionAsOwner() (gas: 29761)
[PASS] testCallFunctionWithPermissiveAuthority() (gas: 127158)
[PASS] testCallFunctionWithPermissiveAuthority(address) (runs: 256, μ: 132023, ~: 132061)
[PASS] testSetAuthorityAsOwner() (gas: 31968)
[PASS] testSetAuthorityAsOwner(address) (runs: 256, μ: 31894, ~: 32050)
[PASS] testSetAuthorityAsOwnerWithOutOfOrderAuthority() (gas: 228706)
[PASS] testSetAuthorityWithPermissiveAuthority() (gas: 128799)
[PASS] testSetAuthorityWithPermissiveAuthority(address,address) (runs: 256, μ: 133338, ~: 133722)
[PASS] testTransferOwnershipAsOwner() (gas: 14982)
[PASS] testTransferOwnershipAsOwner(address) (runs: 256, μ: 15007, ~: 15045)
[PASS] testTransferOwnershipWithPermissiveAuthority() (gas: 130706)
[PASS] testTransferOwnershipWithPermissiveAuthority(address,address) (runs: 256, μ: 133576, ~: 133633)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 33.73ms (33.52ms CPU time)

Ran 3 tests for src/test/CREATE3.t.sol:CREATE3Test
[PASS] testDeployERC20() (gas: 805762)
[PASS] testDeployERC20(bytes32,string,string,uint8) (runs: 256, μ: 853904, ~: 851400)
[PASS] testPredictDeployERC20() (gas: 2066234)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 34.08ms (33.79ms CPU time)

Ran 2 tests for src/test/SignedWadMath.t.sol:SignedWadMathTest
[PASS] testWadDiv(uint256,uint256,bool,bool) (runs: 256, μ: 3945, ~: 3945)
[PASS] testWadMul(uint256,uint256,bool,bool) (runs: 256, μ: 3948, ~: 3948)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 9.04ms (9.00ms CPU time)

Ran 7 tests for src/test/WETH.t.sol:WETHTest
[PASS] testDeposit() (gas: 62625)
[PASS] testDeposit(uint256) (runs: 256, μ: 63486, ~: 64576)
[PASS] testFallbackDeposit() (gas: 62296)
[PASS] testFallbackDeposit(uint256) (runs: 256, μ: 63165, ~: 64255)
[PASS] testPartialWithdraw() (gas: 72463)
[PASS] testWithdraw() (gas: 53704)
[PASS] testWithdraw(uint256,uint256) (runs: 256, μ: 74577, ~: 76424)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 26.78ms (26.61ms CPU time)

Ran 10 tests for src/test/RolesAuthority.t.sol:RolesAuthorityTest
[PASS] testCanCallPublicCapability() (gas: 32074)
[PASS] testCanCallPublicCapability(address,address,bytes4) (runs: 256, μ: 32028, ~: 31995)
[PASS] testCanCallWithAuthorizedRole() (gas: 76673)
[PASS] testCanCallWithAuthorizedRole(address,uint8,address,bytes4) (runs: 256, μ: 76677, ~: 76643)
[PASS] testSetPublicCapabilities() (gas: 28017)
[PASS] testSetPublicCapabilities(address,bytes4) (runs: 256, μ: 28012, ~: 27993)
[PASS] testSetRoleCapabilities() (gas: 28732)
[PASS] testSetRoleCapabilities(uint8,address,bytes4) (runs: 256, μ: 28758, ~: 28742)
[PASS] testSetRoles() (gas: 27638)
[PASS] testSetRoles(address,uint8) (runs: 256, μ: 27634, ~: 27618)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 67.44ms (67.25ms CPU time)

Ran 5 tests for src/test/Owned.t.sol:OwnedTest
[PASS] testCallFunctionAsNonOwner() (gas: 11188)
[PASS] testCallFunctionAsNonOwner(address) (runs: 256, μ: 15954, ~: 16067)
[PASS] testCallFunctionAsOwner() (gas: 10461)
[PASS] testTransferOwnership() (gas: 12806)
[PASS] testTransferOwnership(address) (runs: 256, μ: 12753, ~: 12866)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 11.81ms (11.69ms CPU time)

Ran 23 tests for src/test/SafeTransferLib.t.sol:SafeTransferLibTest
[PASS] testApproveWithGarbage(address,uint256,bytes,bytes) (runs: 256, μ: 1865, ~: 1109)
[PASS] testApproveWithMissingReturn() (gas: 30370)
[PASS] testApproveWithMissingReturn(address,uint256,bytes) (runs: 256, μ: 30679, ~: 30906)
[PASS] testApproveWithReturnsTooMuch() (gas: 30641)
[PASS] testApproveWithReturnsTooMuch(address,uint256,bytes) (runs: 256, μ: 30988, ~: 31215)
[PASS] testApproveWithStandardERC20() (gas: 30338)
[PASS] testApproveWithStandardERC20(address,uint256,bytes) (runs: 256, μ: 30676, ~: 30903)
[PASS] testTransferETH() (gas: 34528)
[PASS] testTransferETH(address,uint256,bytes) (runs: 256, μ: 35775, ~: 37220)
[PASS] testTransferFromWithGarbage(address,address,uint256,bytes,bytes) (runs: 256, μ: 1408, ~: 1159)
[PASS] testTransferFromWithMissingReturn() (gas: 47743)
[PASS] testTransferFromWithMissingReturn(address,address,uint256,bytes) (runs: 256, μ: 47836, ~: 48048)
[PASS] testTransferFromWithReturnsTooMuch() (gas: 48318)
[PASS] testTransferFromWithReturnsTooMuch(address,address,uint256,bytes) (runs: 256, μ: 48432, ~: 48643)
[PASS] testTransferFromWithStandardERC20() (gas: 46038)
[PASS] testTransferFromWithStandardERC20(address,address,uint256,bytes) (runs: 256, μ: 46149, ~: 46364)
[PASS] testTransferWithGarbage(address,uint256,bytes,bytes) (runs: 256, μ: 1926, ~: 1082)
[PASS] testTransferWithMissingReturn() (gas: 35968)
[PASS] testTransferWithMissingReturn(address,uint256,bytes) (runs: 256, μ: 36268, ~: 36584)
[PASS] testTransferWithReturnsTooMuch() (gas: 36299)
[PASS] testTransferWithReturnsTooMuch(address,uint256,bytes) (runs: 256, μ: 36579, ~: 36895)
[PASS] testTransferWithStandardERC20() (gas: 35928)
[PASS] testTransferWithStandardERC20(address,uint256,bytes) (runs: 256, μ: 36206, ~: 36522)
Suite result: ok. 23 passed; 0 failed; 0 skipped; finished in 65.91ms (87.06ms CPU time)

Ran 18 tests for src/test/MultiRolesAuthority.t.sol:MultiRolesAuthorityTest
[PASS] testCanCallPublicCapability() (gas: 33151)
[PASS] testCanCallPublicCapability(address,address,bytes4) (runs: 256, μ: 33158, ~: 33124)
[PASS] testCanCallWithAuthorizedRole() (gas: 77671)
[PASS] testCanCallWithAuthorizedRole(address,uint8,address,bytes4) (runs: 256, μ: 77708, ~: 77675)
[PASS] testCanCallWithCustomAuthority() (gas: 433189)
[PASS] testCanCallWithCustomAuthority(address,address,bytes4) (runs: 256, μ: 433369, ~: 433369)
[PASS] testCanCallWithCustomAuthorityOverridesPublicCapability() (gas: 250507)
[PASS] testCanCallWithCustomAuthorityOverridesPublicCapability(address,address,bytes4) (runs: 256, μ: 250680, ~: 250680)
[PASS] testCanCallWithCustomAuthorityOverridesUserWithRole() (gas: 257281)
[PASS] testCanCallWithCustomAuthorityOverridesUserWithRole(address,uint8,address,bytes4) (runs: 256, μ: 257337, ~: 257304)
[PASS] testSetPublicCapabilities() (gas: 26986)
[PASS] testSetPublicCapabilities(bytes4) (runs: 256, μ: 27023, ~: 27020)
[PASS] testSetRoleCapabilities() (gas: 27676)
[PASS] testSetRoleCapabilities(uint8,bytes4) (runs: 256, μ: 27685, ~: 27684)
[PASS] testSetRoles() (gas: 27771)
[PASS] testSetRoles(address,uint8) (runs: 256, μ: 27773, ~: 27757)
[PASS] testSetTargetCustomAuthority() (gas: 27160)
[PASS] testSetTargetCustomAuthority(address,address) (runs: 256, μ: 27101, ~: 27069)
Suite result: ok. 18 passed; 0 failed; 0 skipped; finished in 127.99ms (149.14ms CPU time)

Ran 1 test for src/test/WETH.t.sol:WETHInvariants
[PASS] invariantTotalSupplyEqualsBalance() (runs: 256, calls: 128000, reverts: 58797)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.28s (2.28s CPU time)

Ran 1 test for src/test/ERC20.t.sol:ERC20Invariants
[PASS] invariantBalanceSum() (runs: 256, calls: 128000, reverts: 78977)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.39s (2.38s CPU time)

Ran 8 tests for src/test/ERC4626.t.sol:ERC4626Test
[PASS] invariantMetadata() (runs: 256, calls: 128000, reverts: 100401)
[PASS] testMetadata(string,string) (runs: 256, μ: 1822142, ~: 1825560)
[PASS] testMintZero() (gas: 52705)
[PASS] testMultipleMintDepositRedeemWithdraw() (gas: 383276)
[PASS] testSingleDepositWithdraw(uint128) (runs: 256, μ: 195770, ~: 195776)
[PASS] testSingleMintRedeem(uint128) (runs: 256, μ: 195706, ~: 195712)
[PASS] testVaultInteractionsForSomeoneElse() (gas: 279737)
[PASS] testWithdrawZero() (gas: 50577)
Suite result: ok. 8 passed; 0 failed; 0 skipped; finished in 2.46s (2.55s CPU time)

Ran 3 tests for src/test/ReentrancyGuard.t.sol:ReentrancyGuardTest
[PASS] invariantReentrancyStatusAlways1() (runs: 256, calls: 128000, reverts: 244)
[PASS] testNoReentrancy() (gas: 7289)
[PASS] testProtectedCall() (gas: 33042)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 2.41s (2.41s CPU time)

Ran 16 tests for src/test/ERC6909.t.sol:ERC6909Test
[PASS] testApprove() (gas: 30989)
[PASS] testApprove(address,uint256,uint256) (runs: 256, μ: 30976, ~: 31054)
[PASS] testBurn() (gas: 34551)
[PASS] testBurn(address,uint256,uint256) (runs: 256, μ: 23302, ~: 23329)
[PASS] testMint() (gas: 31036)
[PASS] testMint(address,uint256,uint256) (runs: 256, μ: 31012, ~: 31090)
[PASS] testSetOperator() (gas: 30472)
[PASS] testSetOperator(address,bool) (runs: 256, μ: 21078, ~: 30643)
[PASS] testTransfer() (gas: 60583)
[PASS] testTransfer(address,address,uint256,uint256,uint256) (runs: 256, μ: 62095, ~: 62761)
[PASS] testTransferFromAsOperator() (gas: 85765)
[PASS] testTransferFromAsOperator(address,address,uint256,uint256,uint256) (runs: 256, μ: 87233, ~: 87933)
[PASS] testTransferFromWithApproval() (gas: 89938)
[PASS] testTransferFromWithApproval(address,address,uint256,uint256,uint256) (runs: 256, μ: 91449, ~: 92186)
[PASS] testTransferFromWithInfiniteApproval() (gas: 89580)
[PASS] testTransferFromWithInfiniteApproval(address,address,uint256,uint256,uint256) (runs: 256, μ: 91080, ~: 91780)
Suite result: ok. 16 passed; 0 failed; 0 skipped; finished in 2.53s (70.18ms CPU time)

Ran 25 tests for src/test/FixedPointMathLib.t.sol:FixedPointMathLibTest
[PASS] testDifferentiallyFuzzSqrt(uint256) (runs: 256, μ: 8045, ~: 5806)
[PASS] testDivWadDown() (gas: 236)
[PASS] testDivWadDown(uint256,uint256) (runs: 256, μ: 210, ~: 210)
[PASS] testDivWadDownEdgeCases() (gas: 218)
[PASS] testDivWadUp() (gas: 194)
[PASS] testDivWadUp(uint256,uint256) (runs: 256, μ: 410, ~: 440)
[PASS] testDivWadUpEdgeCases() (gas: 210)
[PASS] testMulDivDown() (gas: 209)
[PASS] testMulDivDown(uint256,uint256,uint256) (runs: 256, μ: 451, ~: 506)
[PASS] testMulDivDownEdgeCases() (gas: 188)
[PASS] testMulDivUp() (gas: 208)
[PASS] testMulDivUp(uint256,uint256,uint256) (runs: 256, μ: 570, ~: 682)
[PASS] testMulDivUpEdgeCases() (gas: 238)
[PASS] testMulWadDown() (gas: 192)
[PASS] testMulWadDown(uint256,uint256) (runs: 256, μ: 408, ~: 466)
[PASS] testMulWadDownEdgeCases() (gas: 249)
[PASS] testMulWadUp() (gas: 243)
[PASS] testMulWadUp(uint256,uint256) (runs: 256, μ: 462, ~: 580)
[PASS] testMulWadUpEdgeCases() (gas: 210)
[PASS] testRPow() (gas: 243)
[PASS] testSqrt() (gas: 214)
[PASS] testSqrt(uint256) (runs: 256, μ: 1172, ~: 1169)
[PASS] testSqrtBack(uint256) (runs: 256, μ: 20506, ~: 276)
[PASS] testSqrtBackHashed(uint256) (runs: 256, μ: 98305, ~: 98314)
[PASS] testSqrtBackHashedSingle() (gas: 98193)
Suite result: ok. 25 passed; 0 failed; 0 skipped; finished in 2.53s (151.91ms CPU time)

Ran 15 tests for src/test/ERC20.t.sol:ERC20Test
[PASS] invariantMetadata() (runs: 256, calls: 128000, reverts: 86063)
[PASS] testApprove() (gas: 30485)
[PASS] testApprove(address,uint256) (runs: 256, μ: 30489, ~: 30567)
[PASS] testBurn() (gas: 56098)
[PASS] testBurn(address,uint256,uint256) (runs: 256, μ: 57707, ~: 58207)
[PASS] testInfiniteApproveTransferFrom() (gas: 87983)
[PASS] testMetadata(string,string,uint8) (runs: 256, μ: 815513, ~: 812776)
[PASS] testMint() (gas: 53105)
[PASS] testMint(address,uint256) (runs: 256, μ: 52989, ~: 53145)
[PASS] testPermit() (gas: 61518)
[PASS] testPermit(uint248,address,uint256,uint256) (runs: 256, μ: 61481, ~: 61715)
[PASS] testTransfer() (gas: 59102)
[PASS] testTransfer(address,uint256) (runs: 256, μ: 59027, ~: 59183)
[PASS] testTransferFrom() (gas: 82302)
[PASS] testTransferFrom(address,uint256,uint256) (runs: 256, μ: 88961, ~: 90441)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 2.69s (2.85s CPU time)

Ran 19 test suites in 2.69s (17.68s CPU time): 166 tests passed, 0 failed, 0 skipped (166 total tests)
testTransferETH() (gas: -35 (-0.101%)) 
testCallFunctionAsOwner() (gas: -58 (-0.195%)) 
testCallFunctionAsOwner() (gas: 33 (0.316%)) 
testSetAuthorityAsOwner() (gas: -191 (-0.594%)) 
testSetAuthorityAsOwner(address) (gas: -278 (-0.860%)) 
testDeployERC20() (gas: -7764 (-0.954%)) 
testDeployERC20(bytes32,string,string,uint8) (gas: -8241 (-0.959%)) 
testMetadata(string,string,uint8) (gas: -7989 (-0.973%)) 
testPartialWithdraw() (gas: -813 (-1.110%)) 
testWithdraw() (gas: -646 (-1.189%)) 
testMint() (gas: -652 (-1.213%)) 
testProtectedCall() (gas: -410 (-1.226%)) 
testCallFunctionAsNonOwner() (gas: -139 (-1.227%)) 
testCallFunctionAsNonOwner(address) (gas: -206 (-1.266%)) 
testMint(address,uint256) (gas: -745 (-1.382%)) 
testDeposit() (gas: -895 (-1.409%)) 
testApproveWithReturnsTooMuch() (gas: -453 (-1.457%)) 
testFallbackDeposit() (gas: -936 (-1.480%)) 
testBurn() (gas: -907 (-1.591%)) 
testApproveWithMissingReturn() (gas: -504 (-1.632%)) 
testApproveWithStandardERC20() (gas: -530 (-1.717%)) 
testTransferFrom() (gas: -1444 (-1.724%)) 
testMint() (gas: -555 (-1.757%)) 
testSetOperator() (gas: -555 (-1.789%)) 
testTransferFromAsOperator() (gas: -1611 (-1.844%)) 
testApprove() (gas: -595 (-1.884%)) 
testTransfer() (gas: -1136 (-1.886%)) 
testTransferETH(address,uint256,bytes) (gas: -725 (-1.911%)) 
testInfiniteApproveTransferFrom() (gas: -1742 (-1.941%)) 
testApprove() (gas: -606 (-1.949%)) 
testDeposit(uint256) (gas: -1294 (-1.964%)) 
testTransfer(address,uint256) (gas: -1220 (-2.020%)) 
testTransfer() (gas: -1258 (-2.034%)) 
testFallbackDeposit(uint256) (gas: -1337 (-2.038%)) 
testTransferFromWithInfiniteApproval() (gas: -1915 (-2.093%)) 
testTransferWithReturnsTooMuch() (gas: -783 (-2.112%)) 
testTransferOwnershipAsOwner() (gas: -325 (-2.123%)) 
testWithdraw(uint256,uint256) (gas: -1673 (-2.142%)) 
testTransferFromWithApproval() (gas: -1979 (-2.153%)) 
testMint(address,uint256,uint256) (gas: -687 (-2.162%)) 
testTransferWithStandardERC20() (gas: -808 (-2.199%)) 
testApprove(address,uint256) (gas: -700 (-2.239%)) 
testVaultInteractionsForSomeoneElse() (gas: -6446 (-2.252%)) 
testTransferWithMissingReturn() (gas: -830 (-2.256%)) 
testApproveWithReturnsTooMuch(address,uint256,bytes) (gas: -729 (-2.282%)) 
testSetOperator(address,bool) (gas: -732 (-2.333%)) 
testTransferOwnership() (gas: -306 (-2.334%)) 
testBurn(address,uint256,uint256) (gas: -1403 (-2.354%)) 
testApprove(address,uint256,uint256) (gas: -749 (-2.355%)) 
testTransferFromAsOperator(address,address,uint256,uint256,uint256) (gas: -2124 (-2.359%)) 
testTransferOwnershipAsOwner(address) (gas: -365 (-2.369%)) 
testApproveWithMissingReturn(address,uint256,bytes) (gas: -754 (-2.382%)) 
testTransferOwnership(address) (gas: -314 (-2.382%)) 
testBurn() (gas: -851 (-2.404%)) 
testTransferFrom(address,uint256,uint256) (gas: -2350 (-2.533%)) 
testPermit() (gas: -1612 (-2.553%)) 
testTransferFromWithInfiniteApproval(address,address,uint256,uint256,uint256) (gas: -2423 (-2.572%)) 
testSetPublicCapabilities() (gas: -715 (-2.581%)) 
testTransferFromWithApproval(address,address,uint256,uint256,uint256) (gas: -2489 (-2.629%)) 
testApproveWithStandardERC20(address,uint256,bytes) (gas: -836 (-2.634%)) 
testPermit(uint248,address,uint256,uint256) (gas: -1734 (-2.733%)) 
testTransfer(address,address,uint256,uint256,uint256) (gas: -1787 (-2.768%)) 
testTransferWithReturnsTooMuch(address,uint256,bytes) (gas: -1061 (-2.795%)) 
testSingleDepositWithdraw(uint128) (gas: -5682 (-2.820%)) 
testSingleMintRedeem(uint128) (gas: -5690 (-2.825%)) 
testSetPublicCapabilities(bytes4) (gas: -788 (-2.834%)) 
testTransferWithStandardERC20(address,uint256,bytes) (gas: -1066 (-2.836%)) 
testTransferWithMissingReturn(address,uint256,bytes) (gas: -1088 (-2.888%)) 
testNoReentrancy() (gas: -219 (-2.917%)) 
testCanCallWithCustomAuthorityOverridesUserWithRole(address,uint8,address,bytes4) (gas: 7295 (2.918%)) 
testTransferFromWithReturnsTooMuch() (gas: -1473 (-2.958%)) 
testPredictDeployERC20() (gas: 59450 (2.962%)) 
testCanCallPublicCapability() (gas: -1019 (-2.982%)) 
testCanCallWithCustomAuthorityOverridesUserWithRole() (gas: 7577 (3.034%)) 
testTransferFromWithMissingReturn() (gas: -1520 (-3.085%)) 
testBurn(address,uint256,uint256) (gas: -776 (-3.219%)) 
testTransferFromWithReturnsTooMuch(address,address,uint256,bytes) (gas: -1634 (-3.250%)) 
testSetTargetCustomAuthority() (gas: -915 (-3.259%)) 
testCanCallWithAuthorizedRole() (gas: -2661 (-3.313%)) 
testTransferFromWithMissingReturn(address,address,uint256,bytes) (gas: -1650 (-3.320%)) 
testTransferFromWithStandardERC20() (gas: -1585 (-3.328%)) 
testMintZero() (gas: -1868 (-3.423%)) 
testWithdrawZero() (gas: -1829 (-3.490%)) 
testCanCallPublicCapability(address,address,bytes4) (gas: -1203 (-3.505%)) 
testTransferFromWithStandardERC20(address,address,uint256,bytes) (gas: -1712 (-3.561%)) 
testSetPublicCapabilities() (gas: -1048 (-3.606%)) 
testCanCallWithAuthorizedRole(address,uint8,address,bytes4) (gas: -2912 (-3.613%)) 
testSetTargetCustomAuthority(address,address) (gas: -1046 (-3.720%)) 
testSetAuthorityAsOwnerWithOutOfOrderAuthority() (gas: 8340 (3.785%)) 
testSetRoles() (gas: -1114 (-3.857%)) 
testCanCallPublicCapability() (gas: -1302 (-3.901%)) 
testSetPublicCapabilities(address,bytes4) (gas: -1167 (-4.002%)) 
testCanCallWithAuthorizedRole() (gas: -3241 (-4.056%)) 
testSetRoleCapabilities() (gas: -1224 (-4.235%)) 
testSetRoles(address,uint8) (gas: -1228 (-4.237%)) 
testCanCallWithAuthorizedRole(address,uint8,address,bytes4) (gas: -3513 (-4.383%)) 
testCanCallPublicCapability(address,address,bytes4) (gas: -1503 (-4.487%)) 
testSetRoles() (gas: -1334 (-4.604%)) 
testSetRoleCapabilities(uint8,bytes4) (gas: -1359 (-4.679%)) 
testCanCallWithCustomAuthorityOverridesPublicCapability(address,address,bytes4) (gas: 11330 (4.734%)) 
testCanCallWithCustomAuthorityOverridesPublicCapability() (gas: 11607 (4.859%)) 
testSetRoleCapabilities() (gas: -1507 (-4.984%)) 
testSetRoles(address,uint8) (gas: -1459 (-5.018%)) 
testToStringDirty() (gas: -432 (-5.307%)) 
testTransferOwnershipWithPermissiveAuthority(address,address) (gas: 6830 (5.386%)) 
testToString() (gas: -466 (-5.497%)) 
testSetAuthorityWithPermissiveAuthority(address,address) (gas: 6975 (5.503%)) 
testSetRoleCapabilities(uint8,address,bytes4) (gas: -1711 (-5.618%)) 
testTransferOwnershipWithPermissiveAuthority() (gas: 6975 (5.637%)) 
testCallFunctionWithPermissiveAuthority(address) (gas: 7065 (5.652%)) 
testSetAuthorityWithPermissiveAuthority() (gas: 7100 (5.834%)) 
testCallFunctionWithPermissiveAuthority() (gas: 7161 (5.968%)) 
testToStringIntNegative() (gas: -541 (-6.550%)) 
testCanCallWithCustomAuthority(address,address,bytes4) (gas: 27355 (6.737%)) 
testCanCallWithCustomAuthority() (gas: 27591 (6.803%)) 
testMultipleMintDepositRedeemWithdraw() (gas: -28114 (-6.834%)) 
testToStringIntPositive() (gas: -879 (-9.895%)) 
testSqrt(uint256) (gas: 127 (12.188%)) 
testBound(uint256,uint256,uint256) (gas: -466 (-16.939%)) 
testSqrtBack(uint256) (gas: -62 (-18.343%)) 
testBound() (gas: -2938 (-20.618%)) 
testMetadata(string,string) (gas: 378788 (26.182%)) 
testWadDiv(uint256,uint256,bool,bool) (gas: -1559 (-28.325%)) 
testWadMul(uint256,uint256,bool,bool) (gas: -1603 (-28.878%)) 
testDifferentiallyFuzzSqrt(uint256) (gas: -2453 (-29.701%)) 
testBrutalizeMemory() (gas: -240 (-30.189%)) 
testVerifyEmptyMerkleProofSuppliedLeafAndRootSame() (gas: -450 (-31.735%)) 
testVerifyEmptyMerkleProofSuppliedLeafAndRootDifferent() (gas: -487 (-34.223%)) 
testMulDivUp(uint256,uint256,uint256) (gas: -363 (-34.737%)) 
testMulDivDown(uint256,uint256,uint256) (gas: -276 (-35.294%)) 
testFromLast20Bytes() (gas: -68 (-35.789%)) 
testValidProofSupplied() (gas: -844 (-39.811%)) 
testMulWadDown(uint256,uint256) (gas: -337 (-41.968%)) 
testVerifyInvalidProofSupplied() (gas: -903 (-42.236%)) 
testMulWadUp(uint256,uint256) (gas: -444 (-43.359%)) 
testFillLast12Bytes() (gas: -99 (-44.595%)) 
testToStringOverwrite() (gas: -230 (-45.726%)) 
testApproveWithGarbage(address,uint256,bytes,bytes) (gas: -996 (-47.316%)) 
testDivWadDownEdgeCases() (gas: -197 (-47.470%)) 
testTransferFromWithGarbage(address,address,uint256,bytes,bytes) (gas: -1056 (-47.675%)) 
testTransferWithGarbage(address,uint256,bytes,bytes) (gas: -1023 (-48.599%)) 
testDifferentiallyFuzzToStringInt(int256,bytes) (gas: -8487 (-49.527%)) 
testDifferentiallyFuzzToString(uint256,bytes) (gas: -10372 (-54.250%)) 
testDivWadUp(uint256,uint256) (gas: -525 (-54.404%)) 
testDivWadUpEdgeCases() (gas: -251 (-54.447%)) 
testSqrtBackHashed(uint256) (gas: 38818 (65.245%)) 
testSqrtBackHashedSingle() (gas: 39281 (66.677%)) 
testRelApproxEqBothZeroesPasses() (gas: -250 (-67.024%)) 
testMulDivUpEdgeCases() (gas: -514 (-68.351%)) 
testMulWadDownEdgeCases() (gas: -570 (-69.597%)) 
testMulDivDownEdgeCases() (gas: -465 (-71.210%)) 
testDivWadDown(uint256,uint256) (gas: -536 (-71.850%)) 
testDivWadDown() (gas: -611 (-72.137%)) 
testMulWadUp() (gas: -704 (-74.340%)) 
testMulWadDown() (gas: -612 (-76.119%)) 
testMulWadUpEdgeCases() (gas: -708 (-77.124%)) 
testDivWadUp() (gas: -688 (-78.005%)) 
testMulDivDown() (gas: -1549 (-88.111%)) 
testRPow() (gas: -1937 (-88.853%)) 
testMulDivUp() (gas: -1809 (-89.688%)) 
testSqrt() (gas: -2341 (-91.624%)) 
invariantBalanceSum() (gas: 0 (NaN%)) 
invariantMetadata() (gas: 0 (NaN%)) 
invariantMetadata() (gas: 0 (NaN%)) 
invariantReentrancyStatusAlways1() (gas: 0 (NaN%)) 
invariantTotalSupplyEqualsBalance() (gas: 0 (NaN%)) 
Overall gas change: 432247 (3.037%)
