Ran 13 tests for test/ERC721.t.sol:ERC721Test
[PASS] testApproval() (gas: 210649)
[PASS] testApprovalForAll() (gas: 230153)
[PASS] testBaseURI() (gas: 130207)
[PASS] testBurn() (gas: 154457)
[PASS] testEnumerable() (gas: 429797)
[PASS] testName() (gas: 11198)
[PASS] testPause() (gas: 45851)
[PASS] testSafeMint() (gas: 192436)
[PASS] testSafeMintNonOwner() (gas: 14657)
[PASS] testSupportsInterface() (gas: 10414)
[PASS] testSymbol() (gas: 11216)
[PASS] testTransfer() (gas: 205182)
[PASS] testUnpause() (gas: 194258)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 2.00ms (10.61ms CPU time)

Ran 1 test suite in 169.85ms (2.00ms CPU time): 13 tests passed, 0 failed, 0 skipped (13 total tests)
testUnpause() (gas: -2330 (-1.185%)) 
testApprovalForAll() (gas: -3028 (-1.299%)) 
testEnumerable() (gas: -5760 (-1.322%)) 
testSafeMint() (gas: -2864 (-1.466%)) 
testApproval() (gas: -3229 (-1.510%)) 
testTransfer() (gas: -3192 (-1.532%)) 
testBurn() (gas: -2463 (-1.570%)) 
testPause() (gas: -1046 (-2.230%)) 
testSafeMintNonOwner() (gas: -417 (-2.766%)) 
testBaseURI() (gas: -6340 (-4.643%)) 
testSymbol() (gas: -836 (-6.937%)) 
testName() (gas: -877 (-7.263%)) 
testSupportsInterface() (gas: -1239 (-10.632%)) 
Overall gas change: -33621 (-1.794%)
